language: go

go:
  - "1.14"

os:
  - linux

git:
  depth: 1
  quiet: true
  submodules: false

notifications:
  email: false

env:
  global:
    - GO111MODULE=on
    - GOPROXY=https://proxy.golang.org
    - BRANCH="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}"

before_install:
  - echo "current branch is ${BRANCH}"
  - if [ "${BRANCH}" == "master" ]; then travis_terminate 0; fi
  - ls ${BRANCH} && cd ${BRANCH}

stages:
  - name: Tests

jobs:
  include:
    - stage: "Tests"
      name: "go get"
      install: echo "skip"
      script: go get "github.com/${TRAVIS_REPO_SLUG}/${BRANCH}"

    - stage: "Tests"
      name: "Linters"
      install: go install github.com/golangci/golangci-lint/cmd/golangci-lint
<<<<<<< HEAD
      script: golangci-lint run .
      if: env(BRANCH) != hw12_13_14_15_calendar
=======
      script: golangci-lint run ./...
      if: env("BRANCH") != hw12_13_14_15_calendar
>>>>>>> bf5ee9ee38937742dcb7c4e88670f88fda04a79e

    - stage: "Tests"
      name: "Unit tests"
      install: go mod download
<<<<<<< HEAD
      script: go test -v -count=1 -race -gcflags=-l -timeout=30s .
      if: env(BRANCH) != hw12_13_14_15_calendar
=======
      script: go test -v -count=1 -race -gcflags=-l -timeout=30s ./...
      if: env("BRANCH") != hw12_13_14_15_calendar
>>>>>>> bf5ee9ee38937742dcb7c4e88670f88fda04a79e

    - stage: "Tests"
      name: "Optimization tests"
      install: go mod download
<<<<<<< HEAD
      script: go test -v -count=1 -timeout=30s -tags bench .
      if: env(BRANCH) = hw10_program_optimization
=======
      script: go test -v -count=1 -timeout=30s -tags bench ./...
      if: env("BRANCH") = hw10_program_optimization
>>>>>>> bf5ee9ee38937742dcb7c4e88670f88fda04a79e

    - stage: "Tests"
      name: "Bash tests"
      install: echo "skip"
      script: ./test.sh
<<<<<<< HEAD
      if: env(BRANCH) IN (hw07_file_copying,  \
        hw08_envdir_tool,   \
=======
      if: |
        env("BRANCH") IN ( \
        hw07_file_copying, \
        hw08_envdir_tool, \
>>>>>>> bf5ee9ee38937742dcb7c4e88670f88fda04a79e
        hw11_telnet_client)

    - stage: "Tests"
      name: "Makefile"
      install: go mod download
      script:
        - make lint
        - make test
        - make build
<<<<<<< HEAD
      if: env(BRANCH) = hw12_13_14_15_calendar
=======
      if: env("BRANCH") = hw12_13_14_15_calendar
>>>>>>> bf5ee9ee38937742dcb7c4e88670f88fda04a79e
